<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ajustes_fragmento"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="45dp"
    android:layout_marginVertical="60dp"
    android:fitsSystemWindows="true">
    <Button
        android:id="@+id/ajustes_configuracion_usuario"
        android:gravity="center"
        android:textSize="50sp"
        android:text="@string/fa_configuracion_usuario"
        android:textColor="@color/blanco"
        android:background="@drawable/btn_menu_principal"
        android:layout_weight="1"
        android:layout_marginVertical="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button
        android:id="@+id/ajustes_buscar_actualizaciones"
        android:gravity="center"
        android:textSize="50sp"
        android:text="@string/fa_actualizaciones"
        android:textColor="@color/blanco"
        android:background="@drawable/btn_menu_principal"
        android:layout_weight="1"
        android:layout_marginVertical="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button
        android:id="@+id/ajustes_ver_licencias"
        android:gravity="center"
        android:textSize="50sp"
        android:text="@string/fa_licencias"
        android:textColor="@color/blanco"
        android:background="@drawable/btn_menu_principal"
        android:layout_weight="1"
        android:layout_marginVertical="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
